# java-world

./: README.md  pom.xml
src/main/java/com/javaworld/: AppUtil.java  Testing.java
src/main/java/com/javaworld/A0_Version_Features/: InterestingFacts.txt
src/main/java/com/javaworld/A0_Version_Features/versions/: A2_Java8.java  A3_Java9.java  A4_Java10.java
src/main/java/com/javaworld/A1_Core_Java/A1_OOP_Concepts/: A1_Abstraction.java  A2_Encapsulation.java  A3_Inheritance.java  A4_Polymorphism.java  A5_Composition.java  A6_Aggregation.java  OOPS_Summary.java
src/main/java/com/javaworld/A1_Core_Java/A2_ClassesAndObjects/: A0_ObjectClass.java  A1_DeclaringClasses.java  A2_DeclaringMemberVariables.java  A3_DefiningMethods.java  A4_Constructors.java  A5_UnderstandingStatic.java  A6_InitializingFields.java  A7_NestedClasses.java  A8_LocalClasses.java  A9_AnonymousClasses.java  B1_LambdaExpressions.java  B2_MethodReferences.java  B5_Enum_Types.java  (+10 more)
src/main/java/com/javaworld/A6_Data_Structures/: DataStructure.java  LinearStructure.java
src/main/java/com/javaworld/A7_DBMS/: ACID Properties in DBMS.odt  Clustered and Non-Clustered Indexes.odt  Commonly asked DBMS interview questions.odt  Different types of keys.odt  Last Minute Notes – DBMS.odt
src/main/java/com/javaworld/A8_JUnit/: A0_FIRST Principles.java  A1_WritingTests.java  A4_JUnitCore.java  A5_TestSuite.java  A6_Using Maven.java  A7_Expected_Exceptions.java  A8_TimeOut_Local.java  A9_TimeOut_Global.java  Assertions.java  Assumptions.java  B1_Ordered_Tests.java  B2_Parameterized_Tests.java  Z0_Junit_Summary.java
src/main/java/com/javaworld/B1_Oracle/: A0_Overview.java
src/main/java/com/javaworld/concurrent/: ConcurrentExamples.java  Demo.java
(+227 files in other folders)
